version: '3.1'

services:
  postgres:
    container_name: PostgresCont
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: 'tomipru'
      POSTGRES_PASSWORD: 'password'
    ports:
      - "5432:5432"